AI1103,Alitalia,2016/03/01,15:35,17:10,TRN,CDG,5,no,150,143
AI1104,Alitalia,2016/09/01,15:35,17:10,TRN,JFK,0,no,150,150
AI1105,Alitalia,2016/09/01,15:35,17:10,TRN,MUC,0,yes,150,100
AI1106,Alitalia,2016/09/01,15:35,17:10,JFK,MUC,15,no,150,110
AI1107,Alitalia,2016/09/01,15:35,17:10,JFK,TRN,30,no,150,147
AI1108,Alitalia,2016/09/01,15:35,17:10,CDG,MUC,16,no,150,149
AI1109,Lufthansa,2016/09/01,15:35,17:10,TRN,MUC,25,no,150,134
LH1103,Lufthansa,2016/09/01,15:35,17:10,TRN,CDG,5,no,150,143
AI1104,Alitalia,2016/09/01,15:35,17:10,TRN,FRA,34,no,150,150
AI1104,Alitalia,2016/09/01,15:35,17:10,TRN,FRA,34,no,150,150
AI1104,Alitalia,2016/09/01,15:35,17:10,TRN,FRA,34,yes,150,150
